diff --git a/backend/apps/agenda/api/serializers/appointment_write.py b/backend/apps/agenda/api/serializers/appointment_write.py
index c800124..2cc3b8b 100644
--- a/backend/apps/agenda/api/serializers/appointment_write.py
+++ b/backend/apps/agenda/api/serializers/appointment_write.py
@@ -1,4 +1,5 @@
 # mypy: ignore-errors
+from datetime import timedelta
 from decimal import Decimal
 
 from django.contrib.auth import get_user_model
@@ -9,7 +10,7 @@ from rest_framework import serializers
 from apps.agenda.models import Appointment, AppointmentRecurrence, PatientPackage, Room
 from apps.agenda.services import create_appointment, update_appointment
 from apps.patients.models import Patient
-from apps.users.models import WorkingHours
+from apps.users.models import PracticeSettings, WorkingHours
 
 User = get_user_model()
 
@@ -58,6 +59,9 @@ class AppointmentValidationMixin:
             participants=participants,
             exclude_id=exclude_id,
         )
+        practice = PracticeSettings.objects.filter(user=therapist).first()
+        if practice and practice.allow_overbooking:
+            conflicts["therapist"] = False
         self._raise_conflict_error(conflicts)
 
     def _validate_business_rules(self, attrs):
@@ -84,6 +88,17 @@ class AppointmentValidationMixin:
             raise serializers.ValidationError({"end_time": "O término deve ser posterior ao início."})
         if start and start < timezone.now() and not self.context["request"].user.is_admin_role:
             raise serializers.ValidationError({"start_time": "Não é possível agendar no passado."})
+        practice = PracticeSettings.objects.filter(user=therapist).first()
+        if (
+            start
+            and practice
+            and practice.minimum_booking_notice_hours
+            and not self.context["request"].user.is_admin_role
+            and start < timezone.now() + timedelta(hours=practice.minimum_booking_notice_hours)
+        ):
+            raise serializers.ValidationError(
+                {"start_time": f"O agendamento exige {practice.minimum_booking_notice_hours}h de antecedência."}
+            )
         if modality == Appointment.Modality.ONLINE and room:
             raise serializers.ValidationError({"room": "Consultas online não utilizam sala física."})
         if room and room.therapist_id != therapist.id:
diff --git a/backend/apps/agenda/selectors/availability.py b/backend/apps/agenda/selectors/availability.py
index 501077d..e4e7367 100644
--- a/backend/apps/agenda/selectors/availability.py
+++ b/backend/apps/agenda/selectors/availability.py
@@ -6,7 +6,7 @@ from django.utils import timezone
 
 from apps.agenda.models import Appointment, Room
 from apps.patients.models import Patient
-from apps.users.models import WorkingHours
+from apps.users.models import PracticeSettings, WorkingHours
 
 
 def available_slots(*, therapist, target_date, duration: int, patient_id=None, room_id=None) -> list[dict[str, str]]:
@@ -24,6 +24,9 @@ def available_slots(*, therapist, target_date, duration: int, patient_id=None, r
     patient = Patient.objects.filter(pk=patient_id, therapist=therapist, deleted_at__isnull=True).first()
     room = Room.objects.filter(pk=room_id, therapist=therapist, is_active=True).first()
     slots: list[dict[str, str]] = []
+    practice = PracticeSettings.objects.filter(user=therapist).first()
+    interval = practice.appointment_interval_minutes if practice else 0
+    minimum_start = timezone.now() + timedelta(hours=practice.minimum_booking_notice_hours if practice else 0)
 
     while current + timedelta(minutes=duration) <= day_end:
         end = current + timedelta(minutes=duration)
@@ -35,7 +38,8 @@ def available_slots(*, therapist, target_date, duration: int, patient_id=None, r
             room=room,
         )
         if (
-            not conflicts["therapist"]
+            current >= minimum_start
+            and (bool(practice and practice.allow_overbooking) or not conflicts["therapist"])
             and not conflicts["room"]
             and not conflicts["block"]
             and (not patient or not conflicts["patient"])
@@ -48,5 +52,5 @@ def available_slots(*, therapist, target_date, duration: int, patient_id=None, r
                     "end_datetime": end.isoformat(),
                 }
             )
-        current = end
+        current = end + timedelta(minutes=interval)
     return slots
diff --git a/backend/apps/users/admin.py b/backend/apps/users/admin.py
index 8f5bbf4..b5f1f25 100644
--- a/backend/apps/users/admin.py
+++ b/backend/apps/users/admin.py
@@ -5,7 +5,7 @@ from unfold.admin import ModelAdmin
 
 from apps.audit.services.access_logging import AuditLog, log_access
 
-from .models import AuthSession, User, WorkingHours
+from .models import AuthSession, PracticeSettings, User, WorkingHours
 from .services.sessions import revoke_all_user_sessions
 
 
@@ -49,12 +49,13 @@ class UserAdmin(BaseUserAdmin, ModelAdmin):
 
     fieldsets = (
         ("Credenciais", {"fields": ("email", "password")}),
-        ("Dados pessoais", {"fields": ("full_name", "phone", "avatar", "bio")}),
+        ("Dados pessoais", {"fields": ("full_name", "display_name", "phone", "avatar", "bio")}),
         (
             "Perfil profissional",
             {
                 "fields": (
                     "role",
+                    "profession",
                     "specialty",
                     "crp_number",
                     "clinic_name",
@@ -64,7 +65,7 @@ class UserAdmin(BaseUserAdmin, ModelAdmin):
         ),
         (
             "Configurações de agenda",
-            {"fields": ("default_session_duration", "default_session_value")},
+            {"fields": ("default_session_duration", "default_session_value", "default_modality", "timezone", "language", "date_format", "time_format")},
         ),
         (
             "Ciclo de vida da conta",
@@ -204,3 +205,11 @@ class WorkingHoursAdmin(ModelAdmin):
         ("Terapeuta", {"fields": ("therapist",)}),
         ("Horário", {"fields": ("weekday", "start_time", "end_time", "is_active")}),
     )
+
+
+@admin.register(PracticeSettings)
+class PracticeSettingsAdmin(ModelAdmin):
+    list_display = ["user", "trade_name", "timezone", "currency", "internal_communications_enabled", "updated_at"]
+    search_fields = ["user__email", "user__full_name", "trade_name", "document"]
+    list_filter = ["internal_communications_enabled", "reminders_enabled", "allow_overbooking", "quiet_hours_enabled"]
+    list_select_related = ["user"]
diff --git a/backend/apps/users/api/serializers.py b/backend/apps/users/api/serializers.py
index 65fb0be..4d7e628 100644
--- a/backend/apps/users/api/serializers.py
+++ b/backend/apps/users/api/serializers.py
@@ -12,7 +12,7 @@ from rest_framework_simplejwt.exceptions import InvalidToken, TokenError
 from rest_framework_simplejwt.tokens import RefreshToken
 from rest_framework_simplejwt.utils import get_md5_hash_password
 
-from ..models import AuthSession, User, WorkingHours
+from ..models import AuthSession, PracticeSettings, User, WorkingHours
 from ..services.sessions import (
     issue_token_pair,
     revoke_all_user_sessions,
@@ -157,14 +157,23 @@ class UserProfileSerializer(serializers.ModelSerializer):
             "id",
             "email",
             "full_name",
+            "display_name",
+            "profession",
             "role",
             "specialty",
             "crp_number",
             "bio",
             "phone",
             "avatar",
+            "clinic_name",
+            "professional_address",
             "default_session_duration",
             "default_session_value",
+            "default_modality",
+            "timezone",
+            "language",
+            "date_format",
+            "time_format",
             "date_joined",
             "last_login",
         ]
@@ -176,15 +185,79 @@ class UserProfileUpdateSerializer(serializers.ModelSerializer):
         model = User
         f