
+    assert response.data["display_name"] == "Dra. Elo"
+    user.refresh_from_db()
+    assert user.default_modality == "online"
diff --git a/backend/apps/users/urls.py b/backend/apps/users/urls.py
index 9c058a0..e9e7307 100644
--- a/backend/apps/users/urls.py
+++ b/backend/apps/users/urls.py
@@ -13,6 +13,7 @@ from .api.views import (
     MeView,
     PasswordResetConfirmView,
     PasswordResetRequestView,
+    PracticeSettingsView,
     SafeTokenRefreshView,
     WorkingHoursDetailView,
     WorkingHoursListCreateView,
@@ -50,6 +51,7 @@ urlpatterns = [
         name="auth-password-reset-confirm",
     ),
     path("me/", MeView.as_view(), name="user-me"),
+    path("settings/", PracticeSettingsView.as_view(), name="user-settings"),
     path("onboarding/", OnboardingView.as_view(), name="user-onboarding"),
     path(
         "working-hours/",
diff --git a/backend/config/settings/celery.py b/backend/config/settings/celery.py
index 87fce9f..b3f0482 100644
--- a/backend/config/settings/celery.py
+++ b/backend/config/settings/celery.py
@@ -110,6 +110,11 @@ CELERY_BEAT_SCHEDULE = {
         "schedule": crontab(hour=3, minute=15),
         "options": {"queue": "communications"},
     },
+    "communications-cleanup-notifications": {
+        "task": "apps.communications.tasks.cleanup_expired_notifications",
+        "schedule": crontab(hour=3, minute=30),
+        "options": {"queue": "communications"},
+    },
     "billing-dispatch-webhooks": {
         "task": "apps.billing.tasks.dispatch_pending_webhook_events",
         "schedule": env.int("BILLING_WEBHOOK_DISPATCH_INTERVAL_SECONDS", default=15),  # noqa: F405
