diff --git a/backend/apps/communications/admin.py b/backend/apps/communications/admin.py
index 0209ae7..3029c44 100644
--- a/backend/apps/communications/admin.py
+++ b/backend/apps/communications/admin.py
@@ -14,6 +14,8 @@ from .models import (
     CommunicationTemplate,
     InAppNotification,
     InboundMessage,
+    NotificationDelivery,
+    NotificationPreference,
     PublicCommunicationActionToken,
 )
 
@@ -99,6 +101,21 @@ class InAppNotificationAdmin(ReadOnlyHistoryAdmin):
     list_select_related = ("owner", "recipient", "communication")
 
 
+@admin.register(NotificationPreference)
+class NotificationPreferenceAdmin(ModelAdmin):
+    list_display = ("user", "in_app_enabled", "email_enabled", "whatsapp_enabled", "quiet_hours_enabled", "updated_at")
+    list_filter = ("in_app_enabled", "email_enabled", "whatsapp_enabled", "quiet_hours_enabled")
+    search_fields = ("user__email", "user__full_name")
+
+
+@admin.register(NotificationDelivery)
+class NotificationDeliveryAdmin(ReadOnlyHistoryAdmin):
+    list_display = ("notification", "channel", "status", "attempt_count", "scheduled_at", "sent_at")
+    list_filter = ("channel", "status")
+    search_fields = ("notification__title", "notification__recipient__email", "provider_reference")
+    readonly_fields = tuple(field.name for field in NotificationDelivery._meta.fields)
+
+
 @admin.register(InboundMessage)
 class InboundMessageAdmin(ReadOnlyHistoryAdmin):
     list_display = ("id", "owner", "sender_masked", "channel", "provider", "status", "received_at")
diff --git a/backend/apps/communications/migrations/0011_notification_center.py b/backend/apps/communications/migrations/0011_notification_center.py
new file mode 100644
index 0000000..e41ae3a
--- /dev/null
+++ b/backend/apps/communications/migrations/0011_notification_center.py
@@ -0,0 +1,64 @@
+import uuid
+
+from django.conf import settings
+from django.db import migrations, models
+import django.db.models.deletion
+import django.utils.timezone
+
+
+class Migration(migrations.Migration):
+    dependencies = [("communications", "0010_repair_legacy_in_app_channel")]
+
+    operations = [
+        migrations.AddField(model_name="inappnotification", name="public_id", field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
+        migrations.AddField(model_name="inappnotification", name="actor", field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name="triggered_notifications", to=settings.AUTH_USER_MODEL)),
+        migrations.AddField(model_name="inappnotification", name="category", field=models.CharField(choices=[("agenda", "Agenda"), ("patients", "Pacientes"), ("records", "Prontuário"), ("documents", "Documentos"), ("financial", "Financeiro"), ("billing", "Assinatura"), ("communications", "Comunicação interna"), ("forms", "Formulários"), ("security", "Segurança"), ("system", "Sistema")], db_index=True, default="system", max_length=24)),
+        migrations.AddField(model_name="inappnotification", name="action_label", field=models.CharField(blank=True, max_length=80)),
+        migrations.AddField(model_name="inappnotification", name="metadata", field=models.JSONField(blank=True, default=dict)),
+        migrations.AddField(model_name="inappnotification", name="archived_at", field=models.DateTimeField(blank=True, db_index=True, null=True)),
+        migrations.AlterField(model_name="inappnotification", name="priority", field=models.CharField(choices=[("low", "Baixa"), ("normal", "Normal"), ("high", "Alta"), ("critical", "Crítica")], default="normal", max_length=12)),
+        migrations.AddIndex(model_name="inappnotification", index=models.Index(fields=["recipient", "archived_at", "created_at"], name="comm_notif_archive_idx")),
+        migrations.AddIndex(model_name="inappnotification", index=models.Index(fields=["recipient", "category", "created_at"], name="comm_notif_category_idx")),
+        migrations.CreateModel(
+            name="NotificationPreference",
+            fields=[
+                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
+                ("in_app_enabled", models.BooleanField(default=True)),
+                ("email_enabled", models.BooleanField(default=False)),
+                ("whatsapp_enabled", models.BooleanField(default=False)),
+                ("push_enabled", models.BooleanField(default=False)),
+                ("quiet_hours_enabled", models.BooleanField(default=False)),
+                ("quiet_hours_start", models.TimeField(blank=True, null=True)),
+                ("quiet_hours_end", models.TimeField(blank=True, null=True)),
+                ("timezone", models.CharField(default="America/Sao_Paulo", max_length=64)),
+                ("category_preferences", models.JSONField(blank=True, default=dict)),
+                ("daily_digest_enabled", models.BooleanField(default=False)),
+                ("created_at", models.DateTimeField(auto_now_add=True)),
+                ("updated_at", models.DateTimeField(auto_now=True)),
+                ("user", models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name="notification_preferences", to=settings.AUTH_USER_MODEL)),
+            ],
+        ),
+        migrations.CreateModel(
+            name="NotificationDelivery",
+            fields=[
+                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
+                ("channel", models.CharField(choices=[("in_app", "No sistema"), ("email", "E-mail"), ("whatsapp", "WhatsApp"), ("push", "Push")], max_length=20)),
+                ("status", models.CharField(choices=[("pending", "Pendente"), ("processing", "Processando"), ("sent", "Enviado"), ("delivered", "Entregue"), ("failed", "Falhou"), ("skipped", "Ignorado")], db_index=True, default="pending", max_length=20)),
+                ("attempt_count", models.PositiveSmallIntegerField(default=0)),
+                ("provider", models.CharField(blank=True, max_length=80)),
+                ("provider_reference", models.CharField(blank=True, max_length=160)),
+                ("scheduled_at", models.DateTimeField(db_index=True, default=django.utils.timezone.now)),
+                ("sent_at", models.DateTimeField(blank=True, null=True)),
+                ("delivered_at", models.DateTimeField(blank=True, null=True)),
+                ("failed_at", models.DateTimeField(blank=True, null=True)),
+                ("next_retry_at", models.DateTimeField(blank=True, db_index=True, null=True)),
+                ("last_error", models.CharField(blank=True, max_length=255)),
+                ("created_at", models.DateTimeField(auto_now_add=True)),
+                ("updated_at", models.DateTimeField(auto_now=True)),
+                ("notification", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name="deliveries", to="communications.inappnotification")),
+            ],
+            options={"ordering": ["notification_id", "channel"]},
+        ),
+        migrations.AddConstraint(model_name="notificationdelivery", constraint=models.UniqueConstraint(fields=("notification", "channel"), name="comm_notif_delivery_channel_uniq")),
+        migrations.AddIndex(model_name="notificationdelivery", index=models.Index(fields=["status", "next_retry_at"], name="comm_notif_delivery_retry_idx")),
+    ]
diff --git a/backend/apps/communications/models/__init__.py b/backend/apps/communications/models/__init__.py
index 81565e5..f2291ba 100644
--- a/backend/apps/communications/models/__init__.py
+++ b/backend/apps/communications/models/__init__.py
@@ -2,7 +2,7 @@ from .automation import CommunicationAutomation, CommunicationAutomationRun
 from .channel import CommunicationChannelConfig
 from .communication import Communication
 from .entitlement import CommunicationPlanEntitlement
-from .notification import InAppNotification, InboundMessage
+from .