ce,
 )
 from .services import create_communication
 from .validators import plain_text_to_safe_html, validate_template_text
@@ -245,12 +246,84 @@ class CommunicationPreferenceSerializer(serializers.ModelSerializer):
 
 
 class InAppNotificationSerializer(serializers.ModelSerializer):
+    category_display = serializers.CharField(source="get_category_display", read_only=True)
+    priority_display = serializers.CharField(source="get_priority_display", read_only=True)
+
     class Meta:
         model = InAppNotification
-        fields = ["id", "title", "message", "notification_type", "priority", "internal_url", "is_read", "read_at", "created_at", "expires_at"]
+        fields = [
+            "public_id",
+            "category",
+            "category_display",
+            "title",
+            "message",
+            "notification_type",
+            "priority",
+            "priority_display",
+            "internal_url",
+            "action_label",
+            "metadata",
+            "is_read",
+            "read_at",
+            "archived_at",
+            "created_at",
+            "expires_at",
+        ]
         read_only_fields = fields
 
 
+class NotificationPreferenceSerializer(serializers.ModelSerializer):
+    class Meta:
+        model = NotificationPreference
+        fields = [
+            "in_app_enabled",
+            "email_enabled",
+            "whatsapp_enabled",
+            "push_enabled",
+            "quiet_hours_enabled",
+            "quiet_hours_start",
+            "quiet_hours_end",
+            "timezone",
+            "category_preferences",
+            "daily_digest_enabled",
+            "updated_at",
+        ]
+        read_only_fields = ["push_enabled", "updated_at"]
+
+    def validate(self, attrs):
+        enabled = attrs.get("quiet_hours_enabled", getattr(self.instance, "quiet_hours_enabled", False))
+        start = attrs.get("quiet_hours_start", getattr(self.instance, "quiet_hours_start", None))
+        end = attrs.get("quiet_hours_end", getattr(self.instance, "quiet_hours_end", None))
+        if enabled and (start is None or end is None):
+            raise serializers.ValidationError({"quiet_hours_start": "Informe o início e o fim do horário de silêncio."})
+        return attrs
+
+    def validate_whatsapp_enabled(self, value):
+        if value:
+            raise serializers.ValidationError("O canal WhatsApp ainda não está configurado para notificações do sistema.")
+        return value
+
+    def validate_category_preferences(self, value):
+        allowed_categories = set(InAppNotification.Category.values)
+        if not isinstance(value, dict):
+            raise serializers.ValidationError("As preferências por categoria devem ser um objeto.")
+        clean = {}
+        for category, channels in value.items():
+            if category not in allowed_categories or not isinstance(channels, dict):
+                raise serializers.ValidationError("Categoria de notificação inválida.")
+            if channels.get("whatsapp") or channels.get("push"):
+                raise serializers.ValidationError(
+                    "WhatsApp e push ainda não estão disponíveis para notificações."
+                )
+            clean[category] = {
+                "in_app": bool(channels.get("in_app", True)),
+                "email": bool(channels.get("email", False)),
+                "whatsapp": False,
+                "push": False,
+            }
+        return clean
+
+
 class CommunicationChannelConfigSerializer(serializers.ModelSerializer):
     class Meta:
         model = CommunicationChannelConfig
diff --git a/backend/apps/communications/signals.py b/backend/apps/communications/signals.py
index 93bfb68..10b7dd7 100644
--- a/backend/apps/communications/signals.py
+++ b/backend/apps/communications/signals.py
@@ -13,7 +13,7 @@ from apps.documents.models import GeneratedDocument
 from apps.financeiro.models import FinancialTransaction
 from apps.forms.models import FormSubmission
 
-from .models import PublicCommunicationActionToken
+from .models import NotificationPreference, PublicCommunicationActionToken
 from .selectors import active_automations_for_event
 from .services import (
     cancel_pending_for_source,
@@ -170,5 +170,21 @@ def bootstrap_user_communications(sender, instance, created, **kwargs):
     def bootstrap():
         ensure_default_channels(instance)
         ensure_default_automations(instance)
+        NotificationPreference.objects.get_or_create(
+            user=instance,
+            defaults={"timezone": getattr(instance, "timezone", "America/Sao_Paulo")},
+        )
+        from apps.users.models import PracticeSettings
+
+        PracticeSettings.objects.get_or_create(
+            user=instance,
+            defaults={
+                "trade_name": instance.clinic_name,
+                "phone": instance.phone,
+                "email": instance.email,
+                "address": instance.professional_address,
+                "timezone": getattr(instance, "timezone", "America/Sao_Paulo"),
+            },
+        )
 
     transaction.on_commit(bootstrap)
diff --git a/backend/apps/communications/urls.py b/backend/apps/communications/urls.py
index 1681f33..7d15560 100644
--- a/backend/apps/communications/urls.py
+++ b/backend/apps/communications/urls.py
@@ -10,6 +10,7 @@ from .views import (
     CommunicationViewSet,
     CommunicationWebhookView,
     InAppNotificationViewSet,
+    NotificationPreferenceView,
     PatientCommunicationPreferenceView,
 )
 
@@ -24,6 +25,7 @@ urlpatterns = [
     path("webhooks/<str:provider>/", CommunicationWebhookView.as_view(), name="communications-webhook"),
     path("dashboard/", CommunicationDashboardView.as_view(), name="communications-dashboard"),
     path("preferences/", CommunicationPreferenceListView.as_view(), name="communications-preferences"),
+    path("notifications/preferences/", NotificationPreferenceView.as_view(), name="notification-preferences"),
     path("preferences/patient/<int:patient_id>/", PatientCommunicationPreferenceView.as_view(), name="communications-patient-preference"),
     path("", include(router.urls)),
