"notification-service@example.test")
+    NotificationPreference.objects.create(user=owner, email_enabled=False)
+
+    first = create_notification(
+        owner=owner,
+        recipient=owner,
+        title="Consulta alterada",
+        message="Uma consulta foi atualizada.",
+        event_type="appointment.updated",
+        metadata={"source": "agenda", "cpf": "não armazenar"},
+        deduplication_key="appointment:123:updated",
+    )
+    second = create_notification(
+        owner=owner,
+        recipient=owner,
+        title="Consulta alterada novamente",
+        message="Duplicada",
+        event_type="appointment.updated",
+        deduplication_key="appointment:123:updated",
+    )
+
+    assert first is not None
+    assert second is not None
+    assert first.pk == second.pk
+    assert first.category == InAppNotification.Category.AGENDA
+    assert "cpf" not in first.metadata
diff --git a/backend/apps/communications/views/__init__.py b/backend/apps/communications/views/__init__.py
index 8f457da..abcfec2 100644
--- a/backend/apps/communications/views/__init__.py
+++ b/backend/apps/communications/views/__init__.py
@@ -2,7 +2,7 @@ from .automations import CommunicationAutomationViewSet
 from .channels import CommunicationChannelViewSet
 from .communications import CommunicationViewSet
 from .dashboard import CommunicationDashboardView
-from .notifications import InAppNotificationViewSet
+from .notifications import InAppNotificationViewSet, NotificationPreferenceView
 from .preferences import CommunicationPreferenceListView, PatientCommunicationPreferenceView
 from .public_actions import PublicCommunicationActionView
 from .templates import CommunicationTemplateViewSet
diff --git a/backend/apps/communications/views/notifications.py b/backend/apps/communications/views/notifications.py
index b24168d..04244ab 100644
--- a/backend/apps/communications/views/notifications.py
+++ b/backend/apps/communications/views/notifications.py
@@ -1,36 +1,128 @@
+from __future__ import annotations
+
+from django.db.models import Q
 from django.utils import timezone
-from rest_framework import mixins, viewsets
+from rest_framework import mixins, status, viewsets
 from rest_framework.decorators import action
 from rest_framework.permissions import IsAuthenticated
 from rest_framework.response import Response
+from rest_framework.views import APIView
+
+from apps.audit.models import AuditLog
 
 from ..models import InAppNotification
-from ..selectors import unread_notifications
-from ..serializers import InAppNotificationSerializer
-from ..services import notification_mark_read
+from ..serializers import InAppNotificationSerializer, NotificationPreferenceSerializer
+from ..services import (
+    get_notification_preferences,
+    notification_archive,
+    notification_mark_read,
+    notification_mark_unread,
+)
+from .common import _audit, _rate_limit
 
 
-class InAppNotificationViewSet(mixins.ListModelMixin, viewsets.GenericViewSet):
+class InAppNotificationViewSet(
+    mixins.ListModelMixin,
+    mixins.RetrieveModelMixin,
+    viewsets.GenericViewSet,
+):
     permission_classes = [IsAuthenticated]
     serializer_class = InAppNotificationSerializer
+    lookup_field = "public_id"
+    lookup_url_kwarg = "public_id"
 
     def get_queryset(self):
-        queryset = InAppNotification.objects.filter(recipient=self.request.user)
-        if self.request.query_params.get("is_read") in {"true", "false"}:
-            queryset = queryset.filter(is_read=self.request.query_params["is_read"] == "true")
-        if self.request.query_params.get("priority"):
-            queryset = queryset.filter(priority=self.request.query_params["priority"])
-        return queryset
+        now = timezone.now()
+        queryset = InAppNotification.objects.filter(recipient=self.request.user).filter(
+            Q(expires_at__isnull=True) | Q(expires_at__gt=now)
+        )
+        archived = self.request.query_params.get("archived")
+        if archived == "true":
+            queryset = queryset.filter(archived_at__isnull=False)
+        elif archived != "all":
+            queryset = queryset.filter(archived_at__isnull=True)
+        is_read = self.request.query_params.get("is_read")
+        if is_read in {"true", "false"}:
+            queryset = queryset.filter(is_read=is_read == "true")
+        category = self.request.query_params.get("category")
+        if category:
+            queryset = queryset.filter(category=category)
+        priority = self.request.query_params.get("priority")
+        if priority:
+            queryset = queryset.filter(priority=priority)
+        search = self.request.query_params.get("search", "").strip()
+        if search:
+            queryset = queryset.filter(Q(title__icontains=search) | Q(message__icontains=search))
+        start_date = self.request.query_params.get("start_date")
+        end_date = self.request.query_params.get("end_date")
+        if start_date:
+            queryset = queryset.filter(created_at__date__gte=start_date)
+        if end_date:
+            queryset = queryset.filter(created_at__date__lte=end_date)
+        ordering = self.request.query_params.get("ordering", "-created_at")
+        if ordering not in {"created_at", "-created_at", "priority", "-priority"}:
+            ordering = "-created_at"
+        return queryset.order_by(ordering)
+
+    @action(detail=True, methods=["post"])
+    def read(self, request, public_id=None):
+        notification = notification_mark_read(self.get_object())
+        return Response(self.get_serializer(notification).data)
 
     @action(detail=True, methods=["post"])
-    def read(self, request, pk=None):
-        return Response(self.get_serializer(notification_mark_read(self.get_object())).data)
+    def unread(self, request, public_id=None):
+        notification = notification_mark_unread(self.get_object())
+        return Response(self.get_serializer(notification).data)
+
+    @action(detail=True, methods=["post"])
+    def archive(self, request, public_id=None):
+        notification = notification_archive(self.get_object())
+        _audit(request, AuditLog.Action.UPDATE, notification, "notification_archived")
+        return Response(self.get_serializer(notification).data)
 
     @action(detail=False, methods=["post"], url_path="read-all")
     def read_all(self, request):
-        updated = unread_notifications(request.user).update(is_read=True, read_at=timezone.now())
+        _rate_limit(f"notifications:read-all:{request.user.pk}", limit=20, window_seconds=60)
+        updated = self.get_queryset().filter(is_read=False).update(is_read=True, read_at=timezone.now())
+        return Response({"updated": updated})
+
+    @action(detail=False, methods=["post"], url_path="archive-read")
+    def archive_read(self, request):
+        _rate_limit(f"notifications:archive-read:{request.user.pk}", limit=10, window_seconds=60)
+        updated = self.get_queryset().filter(is_read=True).update(archived_at=timezone.now())
         return Response({"updated": updated})
 
     @action(detail=False, methods=["get"], url_path="unread-count")
     def unread_count(self, request):
-        return Response({"count": unread_notifications(request.user).count()})
+        count = self.get_queryset().filter(is_read=False).count()
+        return Response({"count": count})
+
+    @action(detail=False, methods=["get"], url_path="categories")
+    def categories(self, request):
+        return Response(
+            [
+                {"value": value, "label": label}
+                for value, label in InAppNotification.Category.choices
+            ]
+        )
+
+
+class NotificationPreferenceView(APIView):
+    permission_classes = [IsAuthenticated]
+
+    def get(self, request):
+        preference = get_notification_preferences(request.user)
+        return Response(NotificationPreferenceSerializer(preference).data)
+
+    def patch(self, request):
+        preference