 = get_notification_preferences(request.user)
+        serializer = NotificationPreferenceSerializer(
+            preference,
+            data=request.data,
+            partial=True,
+            context={"request": request},
+        )
+        serializer.is_valid(raise_exception=True)
+        preference = serializer.save()
+        _audit(request, AuditLog.Action.UPDATE, preference, "notification_preferences_updated")
+        return Response(NotificationPreferenceSerializer(preference).data, status=status.HTTP_200_OK)
