diff --git a/backend/apps/communications/providers.py b/backend/apps/communications/providers.py
index d3352e8..f0d62c5 100644
--- a/backend/apps/communications/providers.py
+++ b/backend/apps/communications/providers.py
@@ -9,8 +9,9 @@ import httpx
 from django.conf import settings
 from django.core.mail import EmailMultiAlternatives, get_connection
 from django.core.mail.backends.smtp import EmailBackend as SMTPEmailBackend
+from django.utils import timezone
 
-from .models import Communication, CommunicationChannelConfig, InAppNotification
+from .models import Communication, CommunicationChannelConfig
 
 
 class ProviderError(Exception):
@@ -76,26 +77,33 @@ class InAppProvider(CommunicationProvider):
         return None
 
     def send(self, communication, recipient) -> ProviderResult:
-        InAppNotification.objects.create(
+        from .services.notifications import create_notification
+
+        create_notification(
             owner=communication.owner,
             recipient=communication.owner,
             communication=communication,
             title=communication.subject or "Nova notificação",
             message=(communication.body or "")[:500],
-            notification_type=communication.category,
+            event_type=communication.source_event or communication.category,
             priority=communication.priority,
             internal_url=str(communication.metadata.get("internal_url", ""))[:500],
+            action_label="Abrir",
+            deduplication_key=f"communication:{communication.pk}",
         )
         return ProviderResult(success=True, status=Communication.Status.DELIVERED)
 
     def send_test(self, owner, destination: str | None = None) -> ProviderResult:
-        InAppNotification.objects.create(
+        from .services.notifications import create_notification
+
+        create_notification(
             owner=owner,
             recipient=owner,
-            communication=None,
             title="Teste do canal interno",
             message="A central de notificações do Elo Terapêutico está funcionando.",
-            notification_type="channel.test",
+            event_type="communications.channel_test",
+            category="communications",
+            deduplication_key=f"channel-test:{owner.pk}:{timezone.now():%Y%m%d%H%M}",
         )
         return ProviderResult(success=True, status=Communication.Status.DELIVERED)
 
diff --git a/backend/apps/communications/services/__init__.py b/backend/apps/communications/services/__init__.py
index f64e00a..716a52b 100644
--- a/backend/apps/communications/services/__init__.py
+++ b/backend/apps/communications/services/__init__.py
@@ -23,7 +23,13 @@ from .creation import (
     retry_communication,
 )
 from .dispatch import claim_due_communications, dispatch_communication, process_due_communications
-from .notifications import notification_mark_read
+from .notifications import (
+    create_notification,
+    get_notification_preferences,
+    notification_archive,
+    notification_mark_read,
+    notification_mark_unread,
+)
 from .preferences import get_or_create_preference
 from .privacy import CommunicationBlocked, CommunicationLimitExceeded, mask_email, mask_phone, normalize_phone
 from .public_actions import (
diff --git a/backend/apps/communications/services/dispatch.py b/backend/apps/communications/services/dispatch.py
index 05435ad..44a4c70 100644
--- a/backend/apps/communications/services/dispatch.py
+++ b/backend/apps/communications/services/dispatch.py
@@ -15,7 +15,6 @@ from ..models import (
     CommunicationAttempt,
     CommunicationChannelConfig,
     CommunicationRecipient,
-    InAppNotification,
 )
 from ..providers import (
     InvalidRecipient,
@@ -161,15 +160,20 @@ def dispatch_communication(communication_id: int) -> Communication:
             communication.delivered_at = now
     elif final_status == Communication.Status.FAILED:
         communication.failed_at = now
-        InAppNotification.objects.create(
+        from .notifications import create_notification
+
+        create_notification(
             owner=communication.owner,
             recipient=communication.owner,
             communication=communication,
             title="Falha no envio de comunicação",
             message="Não foi possível enviar uma comunicação. Revise o canal e tente novamente.",
-            notification_type="communication.failed",
-            priority=InAppNotification.Priority.HIGH,
+            event_type="communications.failed",
+            category="communications",
+            priority="high",
             internal_url=f"/dashboard/comunicacoes/{communication.public_id}",
+            action_label="Revisar comunicação",
+            deduplication_key=f"communication-failed:{communication.pk}",
         )
     elif any_retry:
         communication.queued_at = now
diff --git a/backend/apps/communications/services/notifications.py b/backend/apps/communications/services/notifications.py
index 2122d8a..81326aa 100644
--- a/backend/apps/communications/services/notifications.py
+++ b/backend/apps/communications/services/notifications.py
@@ -1,11 +1,192 @@
 from __future__ import annotations
 
+from datetime import time
+from typing import Any
+
+from django.db import transaction
 from django.utils import timezone
 
+from ..models import InAppNotification, NotificationDelivery, NotificationPreference
+
+_ALLOWED_METADATA_KEYS = {
+    "appointment_public_id",
+    "patient_public_id",
+    "document_public_id",
+    "form_public_id",
+    "billing_order_public_id",
+    "source",
+    "deduplication_key",
+}
+
+
+def _safe_metadata(metadata: dict[str, Any] | None) -> dict[str, Any]:
+    clean: dict[str, Any] = {}
+    for key, value in (metadata or {}).items():
+        if key not in _ALLOWED_METADATA_KEYS:
+            continue
+        if isinstance(value, (str, int, float, bool)) or value is None:
+            clean[key] = value
+    return clean
+
+
+def infer_notification_category(event_type: str) -> str:
+    prefix = (event_type or "system").split(".", 1)[0]
+    aliases = {
+        "appointment": InAppNotification.Category.AGENDA,
+        "agenda": InAppNotification.Category.AGENDA,
+        "patient": InAppNotification.Category.PATIENTS,
+        "patients": InAppNotification.Category.PATIENTS,
+        "record": InAppNotification.Category.RECORDS,
+        "records": InAppNotification.Category.RECORDS,
+        "evolution": InAppNotification.Category.RECORDS,
+        "document": InAppNotification.Category.DOCUMENTS,
+        "documents": InAppNotification.Category.DOCUMENTS,
+        "financial": InAppNotification.Category.FINANCIAL,
+        "payment": InAppNotification.Category.FINANCIAL,
+        "billing": InAppNotification.Category.BILLING,
+        "subscription": InAppNotification.Category.BILLING,
+        "communication": InAppNotification.Category.COMMUNICATIONS,
+        "communications": InAppNotification.Category.COMMUNICATIONS,
+        "form": InAppNotification.Category.FORMS,
+        "forms": InAppNotification.Category.FORMS,
+        "security": InAppNotification.Category.SECURITY,
+        "auth": InAppNotification.Category.SECURITY,
+    }
+    return aliases.get(prefix, InAppNotification.Category.SYSTEM)
+
+
+def get_notification_preferences(user) -> NotificationPreference:
+    preference, _ = NotificationPreference.objects.get_or_create(
+        user=user,
+        defaults={"timezone": getattr(user, "timezone", "America/Sao_Paulo")},
+    )
+    return preference
+
+
+def category_channel_enabled(preference: NotificationPreference, category: str, channel: str) -> bool:
+    category_config = (preference.category_preferences or {}).get(category, {})
+    if isinstance(category_config, dict) and channel in category_config:
+        return bool(category_config[channel])
+    return bool(getattr(preference, f"{channel}_enabled", False))
+
+
+def _inside_quiet_hours(preference: Notificatio