nPreference, current: time | None = None) -> bool:
+    if not preference.quiet_hours_enabled or not preference.quiet_hours_start or not preference.quiet_hours_end:
+        return False
+    current = current or timezone.localtime().time()
+    start, end = preference.quiet_hours_start, preference.quiet_hours_end
+    if start <= end:
+        return start <= current <= end
+    return current >= start or current <= end
+
+
+def _schedule_email_delivery(notification: InAppNotification, preference: NotificationPreference) -> None:
+    if not category_channel_enabled(preference, notification.category, "email"):
+        return
+    delivery, created = NotificationDelivery.objects.get_or_create(
+        notification=notification,
+        channel=NotificationDelivery.Channel.EMAIL,
+        defaults={
+            "provider": "django_email",
+            "status": NotificationDelivery.Status.PENDING,
+            "scheduled_at": timezone.now(),
+        },
+    )
+    if not created or _inside_quiet_hours(preference):
+        return
+    transaction.on_commit(lambda: _enqueue_notification_delivery(delivery.pk))
+
 
-def notification_mark_read(notification):
+def _enqueue_notification_delivery(delivery_id: int) -> None:
+    from ..tasks import send_notification_delivery
+
+    send_notification_delivery.apply_async(args=[delivery_id], queue="communications")
+
+
+@transaction.atomic
+def create_notification(
+    *,
+    owner,
+    recipient,
+    title: str,
+    message: str,
+    event_type: str,
+    category: str | None = None,
+    priority: str = InAppNotification.Priority.NORMAL,
+    internal_url: str = "",
+    action_label: str = "",
+    metadata: dict[str, Any] | None = None,
+    actor=None,
+    communication=None,
+    expires_at=None,
+    deduplication_key: str = "",
+) -> InAppNotification | None:
+    preference = get_notification_preferences(recipient)
+    category = category or infer_notification_category(event_type)
+    safe_metadata = _safe_metadata(metadata)
+    if deduplication_key:
+        safe_metadata["deduplication_key"] = deduplication_key[:160]
+        existing = InAppNotification.objects.filter(
+            recipient=recipient,
+            notification_type=event_type,
+            metadata__deduplication_key=deduplication_key[:160],
+        ).first()
+        if existing:
+            return existing
+
+    in_app_enabled = category_channel_enabled(preference, category, "in_app")
+    email_enabled = category_channel_enabled(preference, category, "email")
+    if not in_app_enabled and not email_enabled:
+        return None
+
+    notification = InAppNotification.objects.create(
+        owner=owner,
+        recipient=recipient,
+        actor=actor,
+        communication=communication,
+        category=category,
+        title=title[:160],
+        message=message[:500],
+        notification_type=event_type[:80],
+        priority=priority,
+        internal_url=internal_url[:500],
+        action_label=action_label[:80],
+        metadata=safe_metadata,
+        expires_at=expires_at,
+        archived_at=None if in_app_enabled else timezone.now(),
+    )
+    if in_app_enabled:
+        NotificationDelivery.objects.create(
+            notification=notification,
+            channel=NotificationDelivery.Channel.IN_APP,
+            status=NotificationDelivery.Status.DELIVERED,
+            provider="elo_in_app",
+            scheduled_at=notification.created_at or timezone.now(),
+            sent_at=timezone.now(),
+            delivered_at=timezone.now(),
+        )
+    _schedule_email_delivery(notification, preference)
+    return notification
+
+
+def notification_mark_read(notification: InAppNotification) -> InAppNotification:
     if not notification.is_read:
         notification.is_read = True
         notification.read_at = timezone.now()
         notification.save(update_fields=["is_read", "read_at"])
     return notification
+
+
+def notification_mark_unread(notification: InAppNotification) -> InAppNotification:
+    if notification.is_read:
+        notification.is_read = False
+        notification.read_at = None
+        notification.save(update_fields=["is_read", "read_at"])
+    return notification
+
+
+def notification_archive(notification: InAppNotification) -> InAppNotification:
+    if notification.archived_at is None:
+        notification.archived_at = timezone.now()
+        notification.save(update_fields=["archived_at"])
+    return notification
diff --git a/backend/apps/communications/services/public_actions.py b/backend/apps/communications/services/public_actions.py
index 8957e8c..0116d12 100644
--- a/backend/apps/communications/services/public_actions.py
+++ b/backend/apps/communications/services/public_actions.py
@@ -4,7 +4,7 @@ from django.conf import settings
 from django.core.exceptions import ValidationError
 from django.utils import timezone
 
-from ..models import InAppNotification, PublicCommunicationActionToken
+from ..models import PublicCommunicationActionToken
 from .automations import cancel_pending_for_source
 
 
@@ -89,14 +89,19 @@ def submit_public_form(raw_token: str, answers: dict[str, object]) -> dict[str,
     submission.save(update_fields=["status", "submitted_at", "submitted_by", "updated_at"])
     token.used_at = now
     token.save(update_fields=["used_at"])
-    InAppNotification.objects.create(
+    from .notifications import create_notification
+
+    create_notification(
         owner=token.owner,
         recipient=token.owner,
         title="Formulário respondido",
         message="Um formulário foi respondido. Abra o módulo de Formulários para revisar.",
-        notification_type="form.submitted",
-        priority=InAppNotification.Priority.NORMAL,
+        event_type="forms.submitted",
+        category="forms",
+        priority="normal",
         internal_url=f"/dashboard/formularios?submission={submission.pk}",
+        action_label="Revisar formulário",
+        deduplication_key=f"form-submitted:{submission.pk}",
     )
     cancel_pending_for_source(owner=token.owner, source_event_prefix="form.", source_object_type="forms.FormSubmission", source_object_id=str(submission.pk))
     return {"status": "success", "action": "form-submit", "clinic_name": token.owner.clinic_name or "Elo Terapêutico"}
@@ -130,14 +135,19 @@ def handle_public_action(raw_token: str, action: str):
     else:
         title = "Paciente solicitou reagendamento"
         notification_type = "appointment.reschedule_requested"
-    InAppNotification.objects.create(
+    from .notifications import create_notification
+
+    create_notification(
         owner=token.owner,
         recipient=token.owner,
         title=title,
         message="Uma ação foi registrada para uma consulta. Abra a agenda para revisar.",
-        notification_type=notification_type,
-        priority=InAppNotification.Priority.HIGH,
+        event_type=notification_type,
+        category="agenda",
+        priority="high",
         internal_url=f"/dashboard/agenda?appointment={appointment.pk}",
+        action_label="Abrir agenda",
+        deduplication_key=f"{notification_type}:{appointment.pk}",
     )
     token.used_at = now
     token.save(update_fields=["used_at"])
diff --git a/backend/apps/communications/tasks.py b/backend/apps/communications/tasks.py
index 8264fb8..d671264 100644
--- a/backend/apps/communications/tasks.py
+++ b/backend/apps/communications/tasks.py
@@ -6,9 +6,15 @@ from datetime import timedelta
 
 from celery import shared_task
 from django.conf import settings
+from django.core.mail import send_mail
 from django.utils import timezone
 
-from apps.communications.models import Communication, PublicCommunicationActionToken
+from apps.communications.models import (
+    Communication,
+    InAppNotification,
+    NotificationDelivery,
+    PublicCommunicationActionToken,
+)
 from apps.communications.services.dispatch import claim_due_communications, dis