ion = useRevokeSession();
+  const updateNotificationPreferences = useUpdateNotificationPreferences();
+  const { updateUser } = useAuth();
+
+  const [profile, setProfile] = useState<SettingsProfile | null>(null);
+  const [practice, setPractice] = useState<PracticeSettings | null>(null);
+  const [hours, setHours] = useState<Array<Omit<WorkingHour, "weekday_display">>>([]);
+  const [password, setPassword] = useState({
+    current_password: "",
+    new_password: "",
+    new_password_confirm: "",
+  });
+
+  useEffect(() => {
+    if (profileQuery.data) setProfile(profileQuery.data);
+  }, [profileQuery.data]);
+  useEffect(() => {
+    if (practiceQuery.data) setPractice(practiceQuery.data);
+  }, [practiceQuery.data]);
+  useEffect(() => {
+    if (!workingHoursQuery.data) return;
+    setHours(
+      weekdays.map((_, weekday) => {
+        const current = workingHoursQuery.data?.find((item) => item.weekday === weekday);
+        return current
+          ? {
+              id: current.id,
+              weekday,
+              start_time: current.start_time.slice(0, 5),
+              end_time: current.end_time.slice(0, 5),
+              is_active: current.is_active,
+            }
+          : {
+              id: 0,
+              weekday,
+              start_time: "08:00",
+              end_time: "18:00",
+              is_active: weekday < 5,
+            };
+      }),
+    );
+  }, [workingHoursQuery.data]);
+
+  const loading =
+    profileQuery.isLoading ||
+    practiceQuery.isLoading ||
+    notificationPreferences.isLoading;
+
+  const profilePayload = useMemo(() => {
+    if (!profile) return null;
+    const {
+      id: _id,
+      email: _email,
+      role: _role,
+      date_joined: _dateJoined,
+      last_login: _lastLogin,
+      avatar: _avatar,
+      ...editable
+    } = profile;
+    return editable;
+  }, [profile]);
+
+  async function saveProfile() {
+    if (!profilePayload) return;
+    try {
+      const saved = await updateProfile.mutateAsync(profilePayload);
+      setProfile(saved);
+      updateUser({
+        full_name: saved.full_name,
+        specialty: saved.specialty,
+        phone: saved.phone,
+        clinic_name: saved.clinic_name,
+        default_session_value: saved.default_session_value,
+      });
+      toast.success("Perfil atualizado com sucesso.");
+    } catch {
+      toast.error("Não foi possível salvar o perfil.");
+    }
+  }
+
+  async function savePractice() {
+    if (!practice) return;
+    try {
+      const saved = await updatePractice.mutateAsync(practice);
+      setPractice(saved);
+      toast.success("Configurações atualizadas.");
+    } catch {
+      toast.error("Não foi possível salvar as configurações.");
+    }
+  }
+
+  async function changePassword() {
+    try {
+      const result = await settingsService.changePassword(password);
+      toast.success(result.message);
+      setPassword({ current_password: "", new_password: "", new_password_confirm: "" });
+    } catch {
+      toast.error("Não foi possível alterar a senha. Revise os campos.");
+    }
+  }
+
+  if (loading || !profile || !practice || !notificationPreferences.data) {
+    return (
+      <div className="mx-auto max-w-7xl space-y-4">
+        <Skeleton className="h-16 w-full" />
+        <div className="grid gap-4 lg:grid-cols-[15rem_1fr]">
+          <Skeleton className="h-96 w-full" />
+          <Skeleton className="h-[34rem] w-full" />
+        </div>
+      </div>
+    );
+  }
+
+  return (
+    <div className="mx-auto max-w-7xl space-y-6">
+      <header>
+        <h1 className="text-3xl font-bold text-foreground">Configurações</h1>
+        <p className="mt-2 text-sm text-muted-foreground">
+          Preferências reais da sua conta, agenda, comunicação, notificações e segurança.
+        </p>
+      </header>
+
+      <div className="grid gap-6 lg:grid-cols-[15rem_minmax(0,1fr)]">
+        <nav className="h-fit rounded-xl border border-border bg-card p-2" aria-label="Seções de configurações">
+          {sections.map((section) => {
+            const Icon = section.icon;
+            return (
+              <button
+                key={section.id}
+                type="button"
+                onClick={() => setActive(section.id)}
+                className={`flex w-full items-center gap-3 rounded-lg px-3 py-2.5 text-left text-xs font-semibold transition ${
+                  active === section.id
+                    ? "bg-primary/10 text-primary"
+                    : "text-muted-foreground hover:bg-secondary hover:text-foreground"
+                }`}
+              >
+                <Icon className="h-4 w-4" /> {section.label}
+              </button>
+            );
+          })}
+        </nav>
+
+        <div className="min-w-0 space-y-5">
+          {active === "profile" && (
+            <Panel
+              title="Perfil profissional"
+              description="Dados exibidos em documentos, agenda e identificação do profissional."
+            >
+              <div className="grid gap-4 sm:grid-cols-2">
+                <Field label="Nome completo" value={profile.full_name} onChange={(value) => setProfile({ ...profile, full_name: value })} />
+                <Field label="Nome de exibição" value={profile.display_name} onChange={(value) => setProfile({ ...profile, display_name: value })} />
+                <Field label="E-mail" value={profile.email} disabled onChange={() => undefined} />
+                <Field label="Telefone" value={profile.phone} onChange={(value) => setProfile({ ...profile, phone: value })} />
+                <Field label="Profissão" value={profile.profession} onChange={(value) => setProfile({ ...profile, profession: value })} />
+                <Field label="Especialidade" value={profile.specialty} onChange={(value) => setProfile({ ...profile, specialty: value })} />
+                <Field label="Registro profissional" value={profile.crp_number} onChange={(value) => setProfile({ ...profile, crp_number: value })} />
+                <Field label="Duração padrão (min)" type="number" value={profile.default_session_duration} onChange={(value) => setProfile({ ...profile, default_session_duration: Number(value) })} />
+                <Field label="Valor padrão da sessão" type="number" value={profile.default_session_value} onChange={(value) => setProfile({ ...profile, default_session_value: value })} />
+                <label className="space-y-2">
+                  <span className="text-xs font-semibold text-foreground">Modalidade padrão</span>
+                  <select value={profile.default_modality} onChange={(event) => setProfile({ ...profile, default_modality: event.target.value as SettingsProfile["default_modality"] })} className="h-10 w-full rounded-lg border border-border bg-background px-3 text-sm">
+                    <option value="in_person">Presencial</option>
+                    <option value="online">Online</option>
+                    <option value="hybrid">Híbrida</option>
+                  </select>
+                </label>
+                <Field label="Fuso horário" value={profile.timezone} onChange={(value) => setProfile({ ...profile, timezone: value })} />
+                <Field label="Idioma" value={profile.language} onChange={(value) => setProfile({ ...profile, language: value })} />
+              </div>
+              <label className="mt-4 block space-y-2">
+                <span className="text-xs font-semibold text-foreground">Apresentação profissional</span>
+                <textarea value={profile.bio} onChange={(event) => setProfile({ ...profile, bio: event.target.value })} rows={5} className="w-full rounded-lg border border-border bg-background p-3 text-sm outline-none focus:border-primary" />
+              </label>
+              <div className="mt-5 flex justify-end">
+                <Button onClick={saveProfile} disabled={updateProfile.isPending}>
+                  {u