pdateProfile.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
+                  Salvar perfil
+                </Button>
+              </div>
+            </Panel>
+          )}
+
+          {active === "practice" && (
+            <Panel
+              title="Dados do consultório"
+              description="Enquanto o projeto não possui uma entidade de clínica/equipe, estes dados pertencem à conta autenticada."
+            >
+              <div className="grid gap-4 sm:grid-cols-2">
+                <Field label="Nome da clínica" value={profile.clinic_name} onChange={(value) => setProfile({ ...profile, clinic_name: value })} />
+                <Field label="Nome fantasia" value={practice.trade_name} onChange={(value) => setPractice({ ...practice, trade_name: value })} />
+                <Field label="CPF/CNPJ" value={practice.document} onChange={(value) => setPractice({ ...practice, document: value })} />
+                <Field label="Telefone institucional" value={practice.phone} onChange={(value) => setPractice({ ...practice, phone: value })} />
+                <Field label="E-mail institucional" type="email" value={practice.email} onChange={(value) => setPractice({ ...practice, email: value })} />
+                <Field label="Moeda" value={practice.currency} onChange={(value) => setPractice({ ...practice, currency: value.toUpperCase().slice(0, 3) })} />
+                <Field label="Fuso horário" value={practice.timezone} onChange={(value) => setPractice({ ...practice, timezone: value })} />
+              </div>
+              <div className="mt-5 flex justify-end gap-2">
+                <Button variant="outline" onClick={saveProfile} disabled={updateProfile.isPending}>Salvar nome</Button>
+                <Button onClick={savePractice} disabled={updatePractice.isPending}>
+                  <Save className="mr-2 h-4 w-4" /> Salvar consultório
+                </Button>
+              </div>
+            </Panel>
+          )}
+
+          {active === "agenda" && (
+            <div className="space-y-5">
+              <Panel title="Regras da agenda" description="Estas preferências são aplicadas ao cálculo de disponibilidade e à validação de novos agendamentos.">
+                <div className="grid gap-4 sm:grid-cols-3">
+                  <Field label="Intervalo entre sessões (min)" type="number" value={practice.appointment_interval_minutes} onChange={(value) => setPractice({ ...practice, appointment_interval_minutes: Number(value) })} />
+                  <Field label="Antecedência mínima (h)" type="number" value={practice.minimum_booking_notice_hours} onChange={(value) => setPractice({ ...practice, minimum_booking_notice_hours: Number(value) })} />
+                  <Field label="Prazo de cancelamento (h)" type="number" value={practice.cancellation_notice_hours} onChange={(value) => setPractice({ ...practice, cancellation_notice_hours: Number(value) })} />
+                  <Field label="Lembrete padrão (min)" type="number" value={practice.reminder_minutes} onChange={(value) => setPractice({ ...practice, reminder_minutes: Number(value) })} />
+                </div>
+                <div className="mt-4 grid gap-3 sm:grid-cols-2">
+                  <Toggle label="Permitir horários simultâneos" description="Remove apenas o conflito do profissional; paciente, sala e bloqueios continuam protegidos." checked={practice.allow_overbooking} onChange={(checked) => setPractice({ ...practice, allow_overbooking: checked })} />
+                  <Toggle label="Lembretes automáticos" checked={practice.reminders_enabled} onChange={(checked) => setPractice({ ...practice, reminders_enabled: checked })} />
+                  <Toggle label="Considerar feriados" description="Preferência registrada; o calendário de feriados ainda depende de integração futura." checked={practice.consider_holidays} onChange={(checked) => setPractice({ ...practice, consider_holidays: checked })} />
+                </div>
+                <div className="mt-5 flex justify-end"><Button onClick={savePractice}><Save className="mr-2 h-4 w-4" />Salvar regras</Button></div>
+              </Panel>
+
+              <Panel title="Horários de atendimento" description="Defina o expediente usado para sugerir horários livres.">
+                {workingHoursQuery.isLoading ? <Skeleton className="h-64 w-full" /> : (
+                  <div className="space-y-2">
+                    {hours.map((item, index) => (
+                      <div key={item.weekday} className="grid items-center gap-3 rounded-lg border border-border p-3 sm:grid-cols-[1fr_7rem_7rem_auto]">
+                        <label className="flex items-center gap-2 text-sm font-semibold"><input type="checkbox" checked={item.is_active} onChange={(event) => setHours((current) => current.map((row, rowIndex) => rowIndex === index ? { ...row, is_active: event.target.checked } : row))} className="accent-primary" />{weekdays[item.weekday]}</label>
+                        <input type="time" value={item.start_time} disabled={!item.is_active} onChange={(event) => setHours((current) => current.map((row, rowIndex) => rowIndex === index ? { ...row, start_time: event.target.value } : row))} className="h-9 rounded-lg border border-border bg-background px-2 text-xs" />
+                        <input type="time" value={item.end_time} disabled={!item.is_active} onChange={(event) => setHours((current) => current.map((row, rowIndex) => rowIndex === index ? { ...row, end_time: event.target.value } : row))} className="h-9 rounded-lg border border-border bg-background px-2 text-xs" />
+                        <span className="text-[10px] text-muted-foreground">{item.is_active ? "Ativo" : "Fechado"}</span>
+                      </div>
+                    ))}
+                  </div>
+                )}
+                <div className="mt-5 flex justify-end"><Button onClick={() => saveWorkingHours.mutate(hours)} disabled={saveWorkingHours.isPending}><Save className="mr-2 h-4 w-4" />Salvar horários</Button></div>
+              </Panel>
+            </div>
+          )}
+
+          {active === "communications" && (
+            <Panel title="Comunicação interna" description="Controla avisos internos do sistema. O projeto ainda não possui chat entre profissionais, grupos ou anexos de conversa.">
+              <div className="grid gap-3 sm:grid-cols-2">
+                <Toggle label="Habilitar avisos internos" checked={practice.internal_communications_enabled} onChange={(checked) => setPractice({ ...practice, internal_communications_enabled: checked })} />
+                <Toggle label="Mostrar prévia da mensagem" checked={practice.message_preview_enabled} onChange={(checked) => setPractice({ ...practice, message_preview_enabled: checked })} />
+                <Toggle label="Marcar como lida ao abrir" checked={practice.auto_mark_read} onChange={(checked) => setPractice({ ...practice, auto_mark_read: checked })} />
+                <Toggle label="Permitir menções" description="Preparação para futura comunicação entre membros da equipe." checked={practice.mentions_enabled} onChange={(checked) => setPractice({ ...practice, mentions_enabled: checked })} />
+                <Toggle label="Notificar menções" checked={practice.notify_mentions} onChange={(checked) => setPractice({ ...practice, notify_mentions: checked })} disabled={!practice.mentions_enabled} />
+                <Toggle label="Horário de silêncio" checked={practice.quiet_hours_enabled} onChange={(checked) => setPractice({ ...practice, quiet_hours_enabled: checked })} />
+              </div>
+              {practice.quiet_hours_enabled && (
+                <div className="mt-4 grid gap-4 sm:grid-cols-2">
+                  <Field label="Início do silêncio" type="time" value={practice.quiet_hours_start ?? "22:00"} onChange={(value) => setPractice({ ...practice, quiet_hours_star