}
+    const { data } = await api.post<WorkingHour>("auth/working-hours/", payload);
+    return data;
+  },
+  async sessions() {
+    const { data } = await api.get<AuthSessionItem[]>("auth/sessions/");
+    return data;
+  },
+  async revokeSession(publicId: string) {
+    await api.post(`auth/sessions/${publicId}/revoke/`, {});
+  },
+  async changePassword(payload: {
+    current_password: string;
+    new_password: string;
+    new_password_confirm: string;
+  }) {
+    const { data } = await api.post<{ message: string }>(
+      "auth/password/change/",
+      payload,
+    );
+    return data;
+  },
+};
diff --git a/frontend/src/features/settings/types.ts b/frontend/src/features/settings/types.ts
new file mode 100644
index 0000000..7d63218
--- /dev/null
+++ b/frontend/src/features/settings/types.ts
@@ -0,0 +1,69 @@
+export interface SettingsProfile {
+  id: number;
+  email: string;
+  full_name: string;
+  display_name: string;
+  profession: string;
+  role: "therapist" | "secretary" | "admin";
+  specialty: string;
+  crp_number: string;
+  bio: string;
+  phone: string;
+  avatar: string | null;
+  clinic_name: string;
+  professional_address: Record<string, string>;
+  default_session_duration: number;
+  default_session_value: string;
+  default_modality: "in_person" | "online" | "hybrid";
+  timezone: string;
+  language: string;
+  date_format: string;
+  time_format: string;
+  date_joined: string;
+  last_login: string | null;
+}
+
+export interface PracticeSettings {
+  trade_name: string;
+  document: string;
+  phone: string;
+  email: string;
+  address: Record<string, string>;
+  timezone: string;
+  currency: string;
+  appointment_interval_minutes: number;
+  minimum_booking_notice_hours: number;
+  cancellation_notice_hours: number;
+  allow_overbooking: boolean;
+  consider_holidays: boolean;
+  reminders_enabled: boolean;
+  reminder_minutes: number;
+  internal_communications_enabled: boolean;
+  message_preview_enabled: boolean;
+  auto_mark_read: boolean;
+  mentions_enabled: boolean;
+  notify_mentions: boolean;
+  quiet_hours_enabled: boolean;
+  quiet_hours_start: string | null;
+  quiet_hours_end: string | null;
+  communication_policy: string;
+  updated_at: string;
+}
+
+export interface WorkingHour {
+  id: number;
+  weekday: number;
+  weekday_display: string;
+  start_time: string;
+  end_time: string;
+  is_active: boolean;
+}
+
+export interface AuthSessionItem {
+  public_id: string;
+  user_agent: string;
+  created_at: string;
+  last_seen_at: string;
+  expires_at: string;
+  is_current: boolean;
+}
diff --git a/frontend/src/features/settings/use-settings.ts b/frontend/src/features/settings/use-settings.ts
new file mode 100644
index 0000000..9c7f644
--- /dev/null
+++ b/frontend/src/features/settings/use-settings.ts
@@ -0,0 +1,52 @@
+import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
+import { settingsService } from "./settings.service";
+import type { PracticeSettings, SettingsProfile, WorkingHour } from "./types";
+
+export const settingsKeys = {
+  profile: ["settings", "profile"] as const,
+  practice: ["settings", "practice"] as const,
+  workingHours: ["settings", "working-hours"] as const,
+  sessions: ["settings", "sessions"] as const,
+};
+
+export function useSettingsProfile() {
+  return useQuery({ queryKey: settingsKeys.profile, queryFn: settingsService.profile });
+}
+export function usePracticeSettings() {
+  return useQuery({ queryKey: settingsKeys.practice, queryFn: settingsService.practice });
+}
+export function useWorkingHours() {
+  return useQuery({ queryKey: settingsKeys.workingHours, queryFn: settingsService.workingHours });
+}
+export function useAuthSessions() {
+  return useQuery({ queryKey: settingsKeys.sessions, queryFn: settingsService.sessions });
+}
+export function useUpdateSettingsProfile() {
+  const client = useQueryClient();
+  return useMutation({
+    mutationFn: (payload: Partial<SettingsProfile>) => settingsService.updateProfile(payload),
+    onSuccess: (data) => client.setQueryData(settingsKeys.profile, data),
+  });
+}
+export function useUpdatePracticeSettings() {
+  const client = useQueryClient();
+  return useMutation({
+    mutationFn: (payload: Partial<PracticeSettings>) => settingsService.updatePractice(payload),
+    onSuccess: (data) => client.setQueryData(settingsKeys.practice, data),
+  });
+}
+export function useSaveWorkingHours() {
+  const client = useQueryClient();
+  return useMutation({
+    mutationFn: async (items: Array<Omit<WorkingHour, "weekday_display">>) =>
+      Promise.all(items.map((item) => settingsService.saveWorkingHour(item))),
+    onSuccess: () => client.invalidateQueries({ queryKey: settingsKeys.workingHours }),
+  });
+}
+export function useRevokeSession() {
+  const client = useQueryClient();
+  return useMutation({
+    mutationFn: settingsService.revokeSession,
+    onSuccess: () => client.invalidateQueries({ queryKey: settingsKeys.sessions }),
+  });
+}
