diff --git a/frontend/src/app/dashboard/configuracoes/page.tsx b/frontend/src/app/dashboard/configuracoes/page.tsx
index 9bda693..4e713d8 100644
--- a/frontend/src/app/dashboard/configuracoes/page.tsx
+++ b/frontend/src/app/dashboard/configuracoes/page.tsx
@@ -1,16 +1,11 @@
 import type { Metadata } from "next";
-import { Settings } from "lucide-react";
+
+import { SettingsPageContent } from "@/features/settings/settings-page";
 
 export const metadata: Metadata = {
   title: "Configurações | Elo Terapêutico",
 };
 
 export default function SettingsPage() {
-  return (
-    <main className="flex min-h-[500px] flex-col items-center justify-center p-8 text-center text-muted-foreground">
-      <Settings className="mb-4 h-12 w-12 text-border" />
-      <h1 className="text-2xl font-bold text-foreground">Configurações</h1>
-      <p className="mt-2 text-sm">Opções de conta e sistema serão disponibilizadas aqui em breve.</p>
-    </main>
-  );
+  return <SettingsPageContent />;
 }
diff --git a/frontend/src/components/navigation/header.tsx b/frontend/src/components/navigation/header.tsx
index 45669ff..1d475f1 100644
--- a/frontend/src/components/navigation/header.tsx
+++ b/frontend/src/components/navigation/header.tsx
@@ -1,6 +1,7 @@
 "use client";
 
 import React, { useEffect, useState } from "react";
+import Link from "next/link";
 import { useTheme } from "next-themes";
 import {
   ChevronDown,
@@ -117,22 +118,22 @@ export function Header({ className }: HeaderProps) {
                 </div>
 
                 <div className="p-1.5">
-                  <button
-                    type="button"
+                  <Link
+                    href="/dashboard/configuracoes"
                     onClick={() => setIsProfileOpen(false)}
                     className="flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-left text-xs text-muted-foreground transition hover:bg-secondary hover:text-foreground"
                   >
                     <User className="h-4 w-4" />
                     Meu perfil
-                  </button>
-                  <button
-                    type="button"
+                  </Link>
+                  <Link
+                    href="/dashboard/configuracoes"
                     onClick={() => setIsProfileOpen(false)}
                     className="flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-left text-xs text-muted-foreground transition hover:bg-secondary hover:text-foreground"
                   >
                     <Settings className="h-4 w-4" />
                     Configurações
-                  </button>
+                  </Link>
                 </div>
 
                 <div className="border-t border-border p-1.5">
diff --git a/frontend/src/features/settings/settings-page.tsx b/frontend/src/features/settings/settings-page.tsx
new file mode 100644
index 0000000..85f978c
--- /dev/null
+++ b/frontend/src/features/settings/settings-page.tsx
@@ -0,0 +1,494 @@
+"use client";
+
+import Link from "next/link";
+import { useEffect, useMemo, useState, type ReactNode } from "react";
+import {
+  Bell,
+  Building2,
+  CalendarClock,
+  KeyRound,
+  Loader2,
+  MessageSquare,
+  Plug,
+  Save,
+  ShieldCheck,
+  UserRound,
+} from "lucide-react";
+import { toast } from "sonner";
+
+import { Button } from "@/components/ui/button";
+import { Skeleton } from "@/components/ui/skeleton";
+import { useAuth } from "@/contexts/auth";
+import {
+  useNotificationPreferences,
+  useUpdateNotificationPreferences,
+} from "@/features/communications/use-communications";
+import type { NotificationCategory } from "@/features/communications/types";
+import { settingsService } from "./settings.service";
+import {
+  useAuthSessions,
+  usePracticeSettings,
+  useRevokeSession,
+  useSaveWorkingHours,
+  useSettingsProfile,
+  useUpdatePracticeSettings,
+  useUpdateSettingsProfile,
+  useWorkingHours,
+} from "./use-settings";
+import type { PracticeSettings, SettingsProfile, WorkingHour } from "./types";
+
+type SectionId =
+  | "profile"
+  | "practice"
+  | "agenda"
+  | "communications"
+  | "notifications"
+  | "security"
+  | "integrations";
+
+const sections: Array<{
+  id: SectionId;
+  label: string;
+  icon: typeof UserRound;
+}> = [
+  { id: "profile", label: "Perfil profissional", icon: UserRound },
+  { id: "practice", label: "Dados do consultório", icon: Building2 },
+  { id: "agenda", label: "Agenda e atendimentos", icon: CalendarClock },
+  { id: "communications", label: "Comunicação interna", icon: MessageSquare },
+  { id: "notifications", label: "Notificações", icon: Bell },
+  { id: "security", label: "Segurança e sessões", icon: ShieldCheck },
+  { id: "integrations", label: "Integrações", icon: Plug },
+];
+
+const weekdays = [
+  "Segunda-feira",
+  "Terça-feira",
+  "Quarta-feira",
+  "Quinta-feira",
+  "Sexta-feira",
+  "Sábado",
+  "Domingo",
+];
+
+const notificationCategories: Array<[NotificationCategory, string]> = [
+  ["agenda", "Agenda"],
+  ["patients", "Pacientes"],
+  ["records", "Prontuário"],
+  ["documents", "Documentos"],
+  ["financial", "Financeiro"],
+  ["billing", "Assinatura"],
+  ["communications", "Comunicação interna"],
+  ["forms", "Formulários"],
+  ["security", "Segurança"],
+  ["system", "Sistema"],
+];
+
+function Field({
+  label,
+  value,
+  onChange,
+  type = "text",
+  disabled = false,
+  placeholder,
+}: {
+  label: string;
+  value: string | number;
+  onChange: (value: string) => void;
+  type?: string;
+  disabled?: boolean;
+  placeholder?: string;
+}) {
+  return (
+    <label className="space-y-2">
+      <span className="text-xs font-semibold text-foreground">{label}</span>
+      <input
+        type={type}
+        value={value}
+        disabled={disabled}
+        placeholder={placeholder}
+        onChange={(event) => onChange(event.target.value)}
+        className="h-10 w-full rounded-lg border border-border bg-background px-3 text-sm outline-none transition focus:border-primary disabled:cursor-not-allowed disabled:opacity-60"
+      />
+    </label>
+  );
+}
+
+function Toggle({
+  label,
+  description,
+  checked,
+  onChange,
+  disabled = false,
+}: {
+  label: string;
+  description?: string;
+  checked: boolean;
+  onChange: (checked: boolean) => void;
+  disabled?: boolean;
+}) {
+  return (
+    <label className="flex items-start justify-between gap-4 rounded-lg border border-border bg-background p-4">
+      <span>
+        <span className="block text-sm font-semibold text-foreground">{label}</span>
+        {description && (
+          <span className="mt-1 block text-xs leading-relaxed text-muted-foreground">
+            {description}
+          </span>
+        )}
+      </span>
+      <input
+        type="checkbox"
+        checked={checked}
+        disabled={disabled}
+        onChange={(event) => onChange(event.target.checked)}
+        className="mt-1 h-4 w-4 accent-primary"
+      />
+    </label>
+  );
+}
+
+function Panel({
+  title,
+  description,
+  children,
+}: {
+  title: string;
+  description: string;
+  children: ReactNode;
+}) {
+  return (
+    <section className="rounded-xl border border-border bg-card p-5 shadow-sm sm:p-6">
+      <h2 className="text-lg font-bold text-foreground">{title}</h2>
+      <p className="mt-1 text-sm leading-relaxed text-muted-foreground">{description}</p>
+      <div className="mt-6">{children}</div>
+    </section>
+  );
+}
+
+export function SettingsPageContent() {
+  const [active, setActive] = useState<SectionId>("profile");
+  const profileQuery = useSettingsProfile();
+  const practiceQuery = usePracticeSettings();
+  const workingHoursQuery = useWorkingHours();
+  const sessionsQuery = useAuthSessions();
+  const notificationPreferences = useNotificationPreferences();
+  const updateProfile = useUpdateSettingsProfile();
+  const updatePractice = useUpdatePracticeSettings();
+  const saveWorkingHours = useSaveWorkingHours();
+  const revokeSess