ick={() =>
-                      !notification.is_read && markRead.mutate(notification.id)
+                      !notification.is_read && markRead.mutate(notification.public_id)
                     }
                     className={className}
                   >
@@ -146,7 +146,7 @@ export function NotificationBell() {
               })}
             </div>
             <Link
-              href="/dashboard/comunicacoes/notificacoes"
+              href="/dashboard/notificacoes"
               onClick={() => setOpen(false)}
               className="block border-t border-border px-4 py-3 text-center text-xs font-semibold text-primary hover:bg-secondary"
             >
diff --git a/frontend/src/features/communications/notifications-page.tsx b/frontend/src/features/communications/notifications-page.tsx
index 6ecfec2..f90f2e5 100644
--- a/frontend/src/features/communications/notifications-page.tsx
+++ b/frontend/src/features/communications/notifications-page.tsx
@@ -1,23 +1,81 @@
 "use client";
 
 import Link from "next/link";
-import { ArrowLeft, Bell, CheckCheck, Loader2 } from "lucide-react";
+import { useMemo, useState } from "react";
+import {
+  Archive,
+  ArrowLeft,
+  Bell,
+  CheckCheck,
+  ChevronLeft,
+  ChevronRight,
+  Loader2,
+  MailOpen,
+  RotateCcw,
+  Search,
+} from "lucide-react";
+
 import { Button } from "@/components/ui/button";
 import { EmptyState } from "@/components/ui/empty-state";
 import { cn } from "@/lib/utils";
 import {
+  useArchiveNotification,
+  useArchiveReadNotifications,
   useMarkNotificationRead,
+  useMarkNotificationUnread,
+  useNotificationCategories,
   useNotifications,
   useReadAllNotifications,
 } from "./use-communications";
+import type { NotificationCategory } from "./types";
+
+type Tab = "all" | "unread" | "archived";
+
+const priorityLabels = {
+  low: "Baixa",
+  normal: "Normal",
+  high: "Alta",
+  critical: "Crítica",
+};
 
 export function NotificationsPage() {
-  const notifications = useNotifications(true);
+  const [tab, setTab] = useState<Tab>("all");
+  const [page, setPage] = useState(1);
+  const [category, setCategory] = useState<NotificationCategory | "">("");
+  const [priority, setPriority] = useState("");
+  const [search, setSearch] = useState("");
+  const filters = useMemo(
+    () => ({
+      page,
+      page_size: 20,
+      is_read: tab === "unread" ? "false" : undefined,
+      archived: tab === "archived" ? "true" : undefined,
+      category: category || undefined,
+      priority: priority || undefined,
+      search: search || undefined,
+    }),
+    [category, page, priority, search, tab],
+  );
+  const notifications = useNotifications(filters);
+  const categories = useNotificationCategories();
   const markRead = useMarkNotificationRead();
+  const markUnread = useMarkNotificationUnread();
+  const archive = useArchiveNotification();
   const readAll = useReadAllNotifications();
+  const archiveRead = useArchiveReadNotifications();
+  const totalPages = Math.max(
+    1,
+    Math.ceil((notifications.data?.count ?? 0) / 20),
+  );
+
+  function changeTab(next: Tab) {
+    setTab(next);
+    setPage(1);
+  }
+
   return (
     <main className="min-h-full bg-background p-4 sm:p-6 lg:p-8">
-      <div className="mx-auto max-w-5xl">
+      <div className="mx-auto max-w-6xl space-y-6">
         <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
           <div>
             <Link
@@ -27,81 +85,219 @@ export function NotificationsPage() {
               <ArrowLeft className="h-3.5 w-3.5" /> Comunicações
             </Link>
             <h1 className="mt-3 text-2xl font-bold text-foreground">
-              Notificações
+              Central de notificações
             </h1>
             <p className="mt-1 text-sm text-muted-foreground">
-              Acompanhe confirmações, solicitações, falhas e eventos
-              administrativos.
+              Acompanhe eventos administrativos sem expor conteúdo clínico sensível.
             </p>
           </div>
-          <Button
-            variant="outline"
-            onClick={() => readAll.mutate()}
-            disabled={readAll.isPending}
-          >
-            {readAll.isPending ? (
-              <Loader2 className="mr-2 h-4 w-4 animate-spin" />
-            ) : (
-              <CheckCheck className="mr-2 h-4 w-4" />
-            )}
-            Marcar todas como lidas
-          </Button>
+          <div className="flex flex-wrap gap-2">
+            <Button
+              variant="outline"
+              onClick={() => readAll.mutate(undefined)}
+              disabled={readAll.isPending}
+            >
+              {readAll.isPending ? (
+                <Loader2 className="mr-2 h-4 w-4 animate-spin" />
+              ) : (
+                <CheckCheck className="mr-2 h-4 w-4" />
+              )}
+              Marcar todas como lidas
+            </Button>
+            <Button
+              variant="outline"
+              onClick={() => archiveRead.mutate(undefined)}
+              disabled={archiveRead.isPending}
+            >
+              <Archive className="mr-2 h-4 w-4" /> Arquivar lidas
+            </Button>
+          </div>
         </div>
-        <section className="mt-6 overflow-hidden rounded-xl border border-border bg-card">
+
+        <section className="rounded-xl border border-border bg-card p-4">
+          <div className="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
+            <div className="flex flex-wrap gap-2" role="tablist" aria-label="Estado das notificações">
+              {([
+                ["all", "Todas"],
+                ["unread", "Não lidas"],
+                ["archived", "Arquivadas"],
+              ] as const).map(([value, label]) => (
+                <button
+                  key={value}
+                  type="button"
+                  role="tab"
+                  aria-selected={tab === value}
+                  onClick={() => changeTab(value)}
+                  className={cn(
+                    "rounded-lg px-3 py-2 text-xs font-semibold transition",
+                    tab === value
+                      ? "bg-primary text-primary-foreground"
+                      : "bg-secondary text-muted-foreground hover:text-foreground",
+                  )}
+                >
+                  {label}
+                </button>
+              ))}
+            </div>
+            <div className="grid gap-2 sm:grid-cols-[minmax(12rem,1fr)_10rem_9rem]">
+              <label className="relative">
+                <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
+                <input
+                  value={search}
+                  onChange={(event) => {
+                    setSearch(event.target.value);
+                    setPage(1);
+                  }}
+                  placeholder="Buscar notificações"
+                  aria-label="Buscar notificações"
+                  className="h-10 w-full rounded-lg border border-border bg-background pl-9 pr-3 text-xs outline-none focus:border-primary"
+                />
+              </label>
+              <select
+                value={category}
+                onChange={(event) => {
+                  setCategory(event.target.value as NotificationCategory | "");
+                  setPage(1);
+                }}
+                aria-label="Filtrar por categoria"
+                className="h-10 rounded-lg border border-border bg-background px-3 text-xs"
+              >
+                <option value="">Todas as categorias</option>
+                {categories.data?.map((item) => (
+                  <option key={item.value} value={item.value}>
+                    {item.label}
+                  </option>
+                ))}
+              </select>
+              <select
+                value={priority}
+                onChange={(event) => {
+               