    setPriority(event.target.value);
+                  setPage(1);
+                }}
+                aria-label="Filtrar por prioridade"
+                className="h-10 rounded-lg border border-border bg-background px-3 text-xs"
+              >
+                <option value="">Prioridade</option>
+                {Object.entries(priorityLabels).map(([value, label]) => (
+                  <option key={value} value={value}>
+                    {label}
+                  </option>
+                ))}
+              </select>
+            </div>
+          </div>
+        </section>
+
+        <section className="overflow-hidden rounded-xl border border-border bg-card">
           {notifications.isLoading && (
             <div className="flex min-h-64 items-center justify-center gap-2 text-sm text-muted-foreground">
-              <Loader2 className="h-4 w-4 animate-spin" /> Carregando
-              notificações...
+              <Loader2 className="h-4 w-4 animate-spin" /> Carregando notificações...
             </div>
           )}
           {notifications.isError && (
-            <p className="p-8 text-center text-sm text-destructive">
-              Não foi possível carregar as notificações.
-            </p>
+            <div className="grid min-h-64 place-items-center gap-3 p-8 text-center">
+              <p className="text-sm text-destructive">Não foi possível carregar as notificações.</p>
+              <Button variant="outline" onClick={() => notifications.refetch()}>
+                <RotateCcw className="mr-2 h-4 w-4" /> Tentar novamente
+              </Button>
+            </div>
           )}
-          {!notifications.isLoading && notifications.data?.length === 0 && (
+          {!notifications.isLoading && notifications.data?.results.length === 0 && (
             <div className="grid min-h-64 place-items-center">
               <EmptyState
                 icon={<Bell className="h-6 w-6" />}
                 title="Nenhuma notificação"
-                description="Os eventos importantes do sistema aparecerão aqui."
+                description="Não há notificações para os filtros selecionados."
               />
             </div>
           )}
-          {notifications.data?.map((notification) => (
-            <button
-              key={notification.id}
-              type="button"
-              onClick={() =>
-                !notification.is_read && markRead.mutate(notification.id)
-              }
+          {notifications.data?.results.map((notification) => (
+            <article
+              key={notification.public_id}
               className={cn(
-                "flex w-full items-start gap-4 border-b border-border px-5 py-4 text-left transition last:border-0 hover:bg-secondary/60",
-                !notification.is_read && "bg-primary/5",
+                "flex items-start gap-4 border-b border-border px-5 py-4 last:border-0",
+                !notification.is_read && !notification.archived_at && "bg-primary/5",
               )}
             >
               <span className="mt-0.5 grid h-9 w-9 shrink-0 place-items-center rounded-full bg-primary/10 text-primary">
                 <Bell className="h-4 w-4" />
               </span>
-              <span className="min-w-0 flex-1">
-                <span className="flex items-center gap-2">
-                  <strong className="truncate text-sm text-foreground">
-                    {notification.title}
-                  </strong>
-                  {!notification.is_read && (
-                    <span className="h-2 w-2 rounded-full bg-primary" />
+              <div className="min-w-0 flex-1">
+                <div className="flex flex-wrap items-center gap-2">
+                  <strong className="text-sm text-foreground">{notification.title}</strong>
+                  {!notification.is_read && !notification.archived_at && (
+                    <span className="h-2 w-2 rounded-full bg-primary" aria-label="Não lida" />
                   )}
-                </span>
-                <span className="mt-1 block text-xs leading-relaxed text-muted-foreground">
+                  <span className="rounded-full bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground">
+                    {notification.category_display}
+                  </span>
+                  <span className="rounded-full border border-border px-2 py-0.5 text-[10px] text-muted-foreground">
+                    {notification.priority_display}
+                  </span>
+                </div>
+                <p className="mt-1 text-xs leading-relaxed text-muted-foreground">
                   {notification.message}
-                </span>
-                <span className="mt-2 block text-[10px] text-muted-foreground">
+                </p>
+                <time className="mt-2 block text-[10px] text-muted-foreground">
                   {new Date(notification.created_at).toLocaleString("pt-BR")}
-                </span>
-              </span>
-            </button>
+                </time>
+                <div className="mt-3 flex flex-wrap gap-2">
+                  {notification.internal_url && (
+                    <Link
+                      href={notification.internal_url}
+                      onClick={() => {
+                        if (!notification.is_read) markRead.mutate(notification.public_id);
+                      }}
+                      className="rounded-lg bg-primary px-3 py-1.5 text-[11px] font-semibold text-primary-foreground"
+                    >
+                      {notification.action_label || "Abrir"}
+                    </Link>
+                  )}
+                  {!notification.archived_at && (
+                    <button
+                      type="button"
+                      onClick={() =>
+                        notification.is_read
+                          ? markUnread.mutate(notification.public_id)
+                          : markRead.mutate(notification.public_id)
+                      }
+                      className="inline-flex items-center gap-1 rounded-lg border border-border px-3 py-1.5 text-[11px] font-semibold text-muted-foreground hover:text-foreground"
+                    >
+                      <MailOpen className="h-3.5 w-3.5" />
+                      {notification.is_read ? "Marcar não lida" : "Marcar lida"}
+                    </button>
+                  )}
+                  {!notification.archived_at && (
+                    <button
+                      type="button"
+                      onClick={() => archive.mutate(notification.public_id)}
+                      className="inline-flex items-center gap-1 rounded-lg border border-border px-3 py-1.5 text-[11px] font-semibold text-muted-foreground hover:text-foreground"
+                    >
+                      <Archive className="h-3.5 w-3.5" /> Arquivar
+                    </button>
+                  )}
+                </div>
+              </div>
+            </article>
           ))}
         </section>
+
+        {notifications.data && notifications.data.count > 20 && (
+          <nav className="flex items-center justify-between" aria-label="Paginação das notificações">
+            <span className="text-xs text-muted-foreground">
+              Página {page} de {totalPages}
+            </span>
+            <div className="flex gap-2">
+              <Button variant="outline" disabled={page <= 1} onClick={() => setPage((value) => value - 1)}>
+                <ChevronLeft className="h-4 w-4" />
+              </Button>
+              <Button variant="outline" disabled={page >= totalPages} onClick={() => setPage((value) => value + 1)}>
+                <ChevronRight className="h-4 w-4" />
+              </Button>
+            </div>
+          </nav>
+        )}
       </div>
     </main>
   );
diff --git a/frontend/src/features/communications/types.ts b/frontend/src/features/communications/types.ts
index 