# ==============================================================================
# requirements/base.txt – Dependências compartilhadas entre todos os ambientes
# ==============================================================================

# Core
Django>=5.0,<5.2
djangorestframework>=3.15,<3.16
django-cors-headers>=4.3,<4.4
django-filter>=24.1,<24.2
django-environ>=0.11,<0.12

# Autenticação
djangorestframework-simplejwt>=5.3,<5.4

# Banco de dados
psycopg2-binary>=2.9,<3.0

# Criptografia de campos sensíveis
cryptography>=42.0,<43.0

# Servidor de produção
gunicorn>=22.0,<23.0

# Documentação automática da API (Swagger/OpenAPI)
drf-spectacular>=0.27,<0.28

# Hashing de senha seguro (Argon2)
argon2-cffi>=23.1,<23.2

# Geração de PDF para recibos e prontuários
weasyprint>=62.0,<63.0

# Upload para Azure Blob Storage
azure-storage-blob>=12.19,<12.20

# Rate limiting
django-ratelimit>=4.1,<4.2
