# ==============================================================================
# requirements/base.txt – Dependências compartilhadas entre todos os ambientes
# ==============================================================================

# Core
Django>=5.0,<5.2
djangorestframework>=3.15,<3.16
django-cors-headers>=4.3,<4.4
django-filter>=24.1,<24.2
django-environ>=0.11,<0.12

# Autenticação
djangorestframework-simplejwt>=5.5.1,<6.0

# Banco de dados
psycopg2-binary>=2.9,<3.0

# Criptografia de campos sensíveis
cryptography>=48.0.1,<49.0

# Servidor de produção
gunicorn>=22.0,<23.0

# Documentação automática da API (Swagger/OpenAPI)
drf-spectacular>=0.29.0,<0.30

# Hashing de senha seguro (Argon2)
argon2-cffi>=23.1,<23.2

# Geração de PDF para recibos e prontuários
weasyprint>=68.0,<69.0

# Upload para Azure Blob Storage
azure-storage-blob>=12.19,<12.20

# Rate limiting
django-ratelimit>=4.1,<4.2
